# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PROJET
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jbfer/CLionProjects/parc-d-attractions-mini-jeu/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PROJET


#############################################
# Order-only phony target for PROJET

build cmake_object_order_depends_target_PROJET: phony || CMakeFiles/PROJET.dir

build CMakeFiles/PROJET.dir/main.c.obj: C_COMPILER__PROJET_unscanned_Debug C$:/Users/jbfer/CLionProjects/parc-d-attractions-mini-jeu/main.c || cmake_object_order_depends_target_PROJET
  DEP_FILE = CMakeFiles\PROJET.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROJET.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET.dir
  TARGET_COMPILE_PDB = CMakeFiles\PROJET.dir\
  TARGET_PDB = PROJET.pdb

build CMakeFiles/PROJET.dir/sous_prog_jeu.c.obj: C_COMPILER__PROJET_unscanned_Debug C$:/Users/jbfer/CLionProjects/parc-d-attractions-mini-jeu/sous_prog_jeu.c || cmake_object_order_depends_target_PROJET
  DEP_FILE = CMakeFiles\PROJET.dir\sous_prog_jeu.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROJET.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET.dir
  TARGET_COMPILE_PDB = CMakeFiles\PROJET.dir\
  TARGET_PDB = PROJET.pdb

build CMakeFiles/PROJET.dir/Create_Crossy_Road.c.obj: C_COMPILER__PROJET_unscanned_Debug C$:/Users/jbfer/CLionProjects/parc-d-attractions-mini-jeu/Create$ Crossy$ Road.c || cmake_object_order_depends_target_PROJET
  DEP_FILE = CMakeFiles\PROJET.dir\Create_Crossy_Road.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROJET.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET.dir
  TARGET_COMPILE_PDB = CMakeFiles\PROJET.dir\
  TARGET_PDB = PROJET.pdb

build CMakeFiles/PROJET.dir/plateau_prog.c.obj: C_COMPILER__PROJET_unscanned_Debug C$:/Users/jbfer/CLionProjects/parc-d-attractions-mini-jeu/plateau_prog.c || cmake_object_order_depends_target_PROJET
  DEP_FILE = CMakeFiles\PROJET.dir\plateau_prog.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROJET.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET.dir
  TARGET_COMPILE_PDB = CMakeFiles\PROJET.dir\
  TARGET_PDB = PROJET.pdb

build CMakeFiles/PROJET.dir/snake_prog.c.obj: C_COMPILER__PROJET_unscanned_Debug C$:/Users/jbfer/CLionProjects/parc-d-attractions-mini-jeu/snake_prog.c || cmake_object_order_depends_target_PROJET
  DEP_FILE = CMakeFiles\PROJET.dir\snake_prog.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROJET.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET.dir
  TARGET_COMPILE_PDB = CMakeFiles\PROJET.dir\
  TARGET_PDB = PROJET.pdb

build CMakeFiles/PROJET.dir/ranch_jackpot.c.obj: C_COMPILER__PROJET_unscanned_Debug C$:/Users/jbfer/CLionProjects/parc-d-attractions-mini-jeu/ranch_jackpot.c || cmake_object_order_depends_target_PROJET
  DEP_FILE = CMakeFiles\PROJET.dir\ranch_jackpot.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROJET.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET.dir
  TARGET_COMPILE_PDB = CMakeFiles\PROJET.dir\
  TARGET_PDB = PROJET.pdb

build CMakeFiles/PROJET.dir/taupe_prog.c.obj: C_COMPILER__PROJET_unscanned_Debug C$:/Users/jbfer/CLionProjects/parc-d-attractions-mini-jeu/taupe_prog.c || cmake_object_order_depends_target_PROJET
  DEP_FILE = CMakeFiles\PROJET.dir\taupe_prog.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PROJET.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET.dir
  TARGET_COMPILE_PDB = CMakeFiles\PROJET.dir\
  TARGET_PDB = PROJET.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PROJET


#############################################
# Link the executable PROJET.exe

build PROJET.exe: C_EXECUTABLE_LINKER__PROJET_Debug CMakeFiles/PROJET.dir/main.c.obj CMakeFiles/PROJET.dir/sous_prog_jeu.c.obj CMakeFiles/PROJET.dir/Create_Crossy_Road.c.obj CMakeFiles/PROJET.dir/plateau_prog.c.obj CMakeFiles/PROJET.dir/snake_prog.c.obj CMakeFiles/PROJET.dir/ranch_jackpot.c.obj CMakeFiles/PROJET.dir/taupe_prog.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lalleg44  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PROJET.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PROJET.dir\
  TARGET_FILE = PROJET.exe
  TARGET_IMPLIB = libPROJET.dll.a
  TARGET_PDB = PROJET.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jbfer\CLionProjects\parc-d-attractions-mini-jeu\cmake-build-debug && "C:\Users\jbfer\Documents\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jbfer\CLionProjects\parc-d-attractions-mini-jeu\cmake-build-debug && "C:\Users\jbfer\Documents\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jbfer\CLionProjects\parc-d-attractions-mini-jeu -BC:\Users\jbfer\CLionProjects\parc-d-attractions-mini-jeu\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PROJET: phony PROJET.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jbfer/CLionProjects/parc-d-attractions-mini-jeu/cmake-build-debug

build all: phony PROJET.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/jbfer/CLionProjects/parc-d-attractions-mini-jeu/CMakeLists.txt C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/jbfer/CLionProjects/parc-d-attractions-mini-jeu/CMakeLists.txt C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
